<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="stylesheet" href="mvp.css">
    <link rel="stylesheet" href="styles.css">

    <meta charset="utf-8">
    <meta name="description" content="Hou het rustig in de winkel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Embedden - GeenRij.nu</title>
</head>

<body>
    <div class="header-wide">
        <header id="top">
            <nav>
                <span class="logo">
                    <img src="assets/geenrij-logo.svg">
                    <span class="logo-text">
                        <span class="logo-geenrij">Geenrij</span>
                        <span class="logo-nu">.nu</span>
                    </span>
                </span>
                <ul>
                    <li><a href="/#top">Home</a></li>
                    <li><a href="/#faq">FAQ</a></li>
                    <li><a href="hoe-embed-werkt.html" class="current">Embed</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <article>
                <h2>Embed GeenRij op je site</h2>
                <p>
                    Met de volgende iframe embed code kan je GeenRij in je site embedden.
                </p>
                <code>&#x3C;iframe src=&#x22;https://geenrij.nu/embed/?bg-color=ffffff&#x22; max-width=&#x22;600px&#x22; width=&#x22;100%&#x22; height=&#x22;342px&#x22; frameborder=&#x22;0&#x22;&#x3E;&#x3C;/iframe&#x3E;</code>
                <p>
                    Pas <code>?bg-color=ffffff</code> aan om je eigen achtergrondkleur in te stellen.
                </p>
                <a href="/">Terug</a>
            </article>
        </header>
    </div>
    <div class="footer-wide" >
        <footer>
            <p id="contact">
                <strong>Contact:</strong><br>
                Geert-Johan Riemer<br>
                geenrij@geertjohan.net
            </p>
        </footer>
    </div>
</body>

</html>
