<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="stylesheet" href="mvp.css">
    <link rel="stylesheet" href="styles.css">

    <meta charset="utf-8">
    <meta name="description" content="Hou het rustig in de winkel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GeenRij.nu</title>
</head>

<body>
    <div class="header-wide">
        <header id="top">
            <nav>
                <span class="logo">
                    <img src="assets/geenrij-logo.svg">
                    <span class="logo-text">
                        <span class="logo-geenrij">GeenRij</span>
                        <span class="logo-nu">.nu</span>
                    </span>
                </span>
                <ul>
                    <li><a href="/#top" class="current">Home</a></li>
                    <li><a href="/#faq">FAQ</a></li>
                    <li><a href="hoe-embed-werkt.html">Embed</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Hou het rustig in de winkel</h1>
            <p class="uitleg">
                Help drukte bij winkels te spreiden. Gebruik deze app om een
                willekeurig winkelmoment te kiezen. Hoe meer mensen dit doen,
                des te rustiger houden we het in de winkel.
            </p>
            <iframe src="embed/?bg-color=f1f0ef" max-width="600px" width="100%" height="342px" frameborder="0"></iframe>
            <br><br>
            Mede mogelijk gemaakt door:
            <br>
            <a target="_blank" href="https://openingstijden.nl">
                <img src="assets/openingstijden-logo.png" width="215" alt="Openingstijden.nl">
            </a>
        </header>
    </div>
    <div class="wanneer-wide">
        <section class="wanneer">
            <header>
                <h2>Waarom de 'GeenRij-app' gebruiken?</h2>
                <p>
                    Ook in de supermarkt moeten we afstand houden van elkaar.
                    Daarvoor is het belangrijk om ons bezoek aan de winkel zo
                    goed mogelijk te spreiden. Ook om te voorkomen dat u in de
                    rij komt te staan. U hebt immers wel wat beters te doen!<br>
                    <br>
                    Door deze site te gebruiken helpt u mee de drukte bij de
                    supermarkt goed te verdelen over de dag.
                </p>
            </header>
        </section>
    </div>
    <div class="faq-wide">
        <article id="faq" class="faq">
            <h2>FAQ</h2>
            <h4 id="faq-why">Hoe berekent GeenRij een willekeurig moment?</h4>
            <p>
                GeenRij gebruikt een wiskundige formule, een 'consistent hash',
                om uw beste winkeltijd te berekenen. Op basis van uw ingevulde
                gegevens wordt per dag automatisch een willekeurig moment
                gekozen. De formule zorgt voor een gelijkmatige spreiding over
                de dag.
            </p>
            <hr>
            <h4 id="faq-privacy">Slaan jullie de postcode en huisnummer op?</h4>
            <p>
                Nee. We slaan geen gegevens op. Lees de <a href="privacy.html">privacy verklaring</a> voor meer
                informatie.
            </p>
            <hr>
            <h4 id="faq-opensource">
                Is GeenRij open-source?
            </h4>
            <p>
                Ja. We publiceren alle broncode. Je kan deze vinden op de volgende pagina's:
                <br>
                <a href="https://gitlab.com/geenrij/geenrij.nu">Broncode van deze website en de embed</a>
                <br>
                <a href="https://gitlab.com/geenrij/momentje">Broncode van de 'server-side' software</a>
            </p>
            <hr>
            <h4 id="faq-openingstijden">
                Op welke manier is Openingstijden.nl hierbij betrokken?
            </h4>
            <p>
                Openingstijden.nl voorziet GeenRij van informatie. Dankzij de
                informatie van openingstijden.nl weet GeenRij welke winkels in
                de buurt van een postcode/huisnummer liggen en wat de
                openingstijden van die winkels zijn. Met die informatie kan
                GeenRij een willekeurig moment berekenen.
            </p>
            <hr>
            <h4 id="faq-embed">Kan ik deze tool op mijn site plaatsen?</h4>
            <p>
                Jazeker!
                <a href="hoe-embed-werkt.html">Meer informatie over embedden.</a>
            </p>
            <br>
        </article>
    </div>
    <div class="footer-wide">
        <footer>
            <p id="contact">
                <strong>Contact:</strong><br>
                Geert-Johan Riemer<br>
                geenrij@geertjohan.net
            </p>
        </footer>
    </div>
</body>

</html>
