<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/site.webmanifest">
	<link rel="stylesheet" href="mvp.css">
	<link rel="stylesheet" href="styles.css">

	<meta charset="utf-8">
	<meta name="description" content="Hou het rustig in de winkel">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Privacy - GeenRij.nu</title>
</head>

<body>
	<div class="header-wide">
		<header id="top">
			<nav>
				<span class="logo">
					<img src="assets/geenrij-logo.svg">
					<span class="logo-text">
						<span class="logo-geenrij">Geenrij</span>
						<span class="logo-nu">.nu</span>
					</span>
				</span>
				<ul>
					<li><a href="/#top">Home</a></li>
					<li><a href="/#faq">FAQ</a></li>
					<li><a href="hoe-embed-werkt.html">Embed</a></li>
					<li><a href="privacy.html" class="current">Privacy</a></li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="privacy-wide">
		<section class="privacy">
			<header>
				<h1>Privacyverklaring GeenRij</h1>

				<p>In verband met het coronavirus zijn diverse maatregelen genomen. Eén van die maatregelen is dat we
					anderhalve
					meter afstand van elkaar moeten houden. Maar daardoor ontstaan er bij sommige supermarkten
					wachtrijen, terwijl
					we de drukte natuurlijk beter kunnen spreiden. Dat maakt het makkelijker om 1,5 meter afstand te
					houden.</p>
				<p>Voor een goede spreiding van de drukte is het dus belangrijk om te weten hoe druk het op een bepaald
					moment
					ergens is. Deze app geeft een advies over de beste tijd om in de supermarkt van uw keuze
					boodschappen te gaan
					doen.</p>
				<br>
				<p>Dit advies komt tot stand op een manier waarbij uw privacy gegarandeerd is. Zo worden uw gegevens
					vernietigd</strong></i>. In onderstaande privacyverklaring leest u hier meer over. </p>
				<br>
				<p>Daarnaast stellen wij u graag in de gelegenheid om mee te kijken met de <a target="_blank"
						href="https://gitlab.com/geenrij/momentje">broncode</a> voor de
					server van
					GeenRij en de <a target="_blank" href="https://gitlab.com/geenrij/geenrij.nu">broncode</a> voor de
					Web-app van GeenRij. </p>
				<br>
				<p>Dit document kan worden aangepast. Daarom is het goed om deze privacyverklaring regelmatig te
					raadplegen. </p>

				<h3>Doel GeenRij</h3>
				<p>Door de maatregelen die in verband met de bestrijding van het coronavirus zijn genomen, ontstaan
					wachtrijen bij
					diverse supermarkten. Daarnaast is het op drukke tijdstippen veel moeilijker om in de supermarkten
					de vereiste
					1,5 meter afstand van elkaar te houden. Het doel van het verwerken van persoonsgegevens voor GeenRij
					is het
					verkrijgen van inzicht in de drukte in een supermarkt op een bepaald moment, met daarbij een advies
					over de
					beste tijd om in de supermarkt van uw keuze boodschappen te gaan doen.</p>

				<h3>Grondslag</h3>
				<p>We verwerken deze persoonsgegevens op basis van uw toestemming. U voert zelf uw postcode en
					huisnummer in.</p>

				<h3>Categorieën persoonsgegevens</h3>
				<p>We gebruiken de volgende persoonsgegevens: </p>
				<p>- postcode</p>
				<p>- huisnummer</p>

				<h3>Geen ontvangers, geen doorgifte, geen profilering, geen geautomatiseerde
					besluitvorming</h3>
				<p>We wisselen<i> geen</i> persoonsgegevens uit met andere organisaties. De persoonsgegevens worden
					<i>niet</i>
					buiten de Europese Economische Ruimte (EER) verwerkt. Er worden <i>geen</i> profielen gebruikt. Er
					vindt <i>geen
					</i>geautomatiseerde besluitvorming plaats. </p>

				<h3>Bewaartermijnen</h3>
				<p>We bewaren uw persoonsgegevens uitsluitend gedurende de zoekvraag. De persoonsgegevens die zijn
					verzameld voor de
					app GeenRij worden direct na het advies verwijderd en vernietigd. </p>

				<h3>Verantwoordelijke</h3>
				<p>Voor de GeenRij is de verwerkingsverantwoordelijke dhr. G.J. Riemer. </p>

				<h3>Uw rechten</h3>
				<p>Als u vragen heeft over de verwerking van uw persoonsgegevens in deze app, dan kunt u contact met ons
					opnemen via
					<u><a href="mailto:geenrij@geertjohan.net" target="_blank">geenrij@geertjohan.net</a></u>. Eventuele
					klachten
					kunt u ook indienen bij de Autoriteit Persoonsgegeven (AP). Kijk voor meer informatie op de website
					van de
					Autoriteit Persoonsgegevens: <u><a href="http://www.autoriteitpersoonsgegevens.nl"
							target="_blank">www.<wbr>autoriteitpersoonsgegevens.nl</a></u>.</p>

				<p>Aan een inzageverzoek, een verwijderingsverzoek of een eventueel ander verzoek met betrekking tot uw
					persoonsgegevens kunnen wij helaas niet voldoen, omdat uw persoonsgegevens direct na het resultaat
					van de
					zoekvraag al verwijderd worden. </p>

				<h3>Tips of ideeën? We horen het graag!</h3>
				<p>Mocht u nog vragen hebben, of tips of ideeën in het kader van privacy of gegevensbescherming met
					betrekking tot
					GeenRij willen delen, neem dan contact op via: <u><a href="mailto:geenrij@geertjohan.net"
							target="_blank">geenrij@geertjohan.net</a></u>.</p>

				<p>Dit document is vastgesteld op 10 april 2020</p>
			</header>
		</section>
	</div>
	<div class="footer-wide">
		<footer>
			<p id="contact">
				<strong>Contact:</strong><br>
				Geert-Johan Riemer<br>
				geenrij@geertjohan.net
			</p>
		</footer>
	</div>
</body>

</html>
