<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  
  <link rel="stylesheet" href="assets/mvp.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600&display=swap" rel="stylesheet"> 
  
  <meta charset="utf-8">
  <meta name="description" content="Hou het rustig in de winkel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GeenRij</title>
</head>

<body>
  <app-root></app-root>
</body>

</html>
